
.MainLayout{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
}
header{
  grid-column: span 12;
  border: 1px black solid;
  text-align: center;
  }
aside{
  grid-column: span 2;
  grid-row:span 10;
  border: 1px black solid;
  text-align: center;
  padding: 1em;
}

footer{
  border: 1px black solid;
  grid-column: 1/13;
  grid-row: 12/ 13;
}
main{
  grid-column: 3/12;
  grid-row: 3/12;
  text-align: center;
}

.Box{
  display: inline-block;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    height: 15rem;
}