/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 10:31:14 GMT+0300 (Israel Daylight Time), 
/api/teams/3, GET, /api/teams/3, undefined, Fri Jun 21 2024 10:31:27 GMT+0300 (Israel Daylight Time), 
/api/teams/id=3, GET, /api/teams/id=3, undefined, Fri Jun 21 2024 10:31:37 GMT+0300 (Israel Daylight Time), 
/api/teams/id=1, GET, /api/teams/id=1, undefined, Fri Jun 21 2024 10:31:42 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 10:31:47 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 10:41:10 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:41:24 GMT+0300 (Israel Daylight Time), 
/api/teams?id=2, GET, /api/teams?id=2, undefined, Fri Jun 21 2024 10:41:44 GMT+0300 (Israel Daylight Time), 
/api/teams?id=2, GET, /api/teams?id=2, undefined, Fri Jun 21 2024 10:42:19 GMT+0300 (Israel Daylight Time), 
/api/teams?id=2, GET, /api/teams?id=2, undefined, Fri Jun 21 2024 10:42:50 GMT+0300 (Israel Daylight Time), 
/api/teams?id=2, GET, /api/teams?id=2, undefined, Fri Jun 21 2024 10:44:29 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:44:43 GMT+0300 (Israel Daylight Time), 
/api/teams/id=1, GET, /api/teams/id=1, undefined, Fri Jun 21 2024 10:44:53 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:45:11 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:45:33 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 10:46:09 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 10:46:58 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 10:48:33 GMT+0300 (Israel Daylight Time), 
/api/teams/id=1, GET, /api/teams/id=1, undefined, Fri Jun 21 2024 10:48:40 GMT+0300 (Israel Daylight Time), 
/api/teams/:id?id=1, GET, /api/teams/:id?id=1, undefined, Fri Jun 21 2024 10:48:57 GMT+0300 (Israel Daylight Time), 
/api/teams/:id?id=1, GET, /api/teams/:id?id=1, undefined, Fri Jun 21 2024 10:49:18 GMT+0300 (Israel Daylight Time), 
/api/teams/id=1, GET, /api/teams/id=1, undefined, Fri Jun 21 2024 10:50:45 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:52:26 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:53:01 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 10:53:28 GMT+0300 (Israel Daylight Time), 
/favicon.ico, GET, /favicon.ico, undefined, Fri Jun 21 2024 10:53:28 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:53:36 GMT+0300 (Israel Daylight Time), 
/api/teams?id=2, GET, /api/teams?id=2, undefined, Fri Jun 21 2024 10:53:46 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:52 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:53 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:53 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:53 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:54 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:54 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:54 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:54 GMT+0300 (Israel Daylight Time), 
/api/teams?id=1, GET, /api/teams?id=1, undefined, Fri Jun 21 2024 10:54:54 GMT+0300 (Israel Daylight Time), 
/api/teams/:id=1, GET, /api/teams/:id=1, undefined, Fri Jun 21 2024 10:55:03 GMT+0300 (Israel Daylight Time), 
/api/teams/:1, GET, /api/teams/:1, undefined, Fri Jun 21 2024 10:57:08 GMT+0300 (Israel Daylight Time), 
/api/teams/:1, GET, /api/teams/:1, undefined, Fri Jun 21 2024 10:57:30 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 10:57:52 GMT+0300 (Israel Daylight Time), 
/api/teams/2, GET, /api/teams/2, undefined, Fri Jun 21 2024 10:58:10 GMT+0300 (Israel Daylight Time), 
/api/teams/2/add_meeting, POST, /api/teams/2/add_meeting, undefined, Fri Jun 21 2024 11:05:25 GMT+0300 (Israel Daylight Time), 
/api/teams/2/add_meeting, POST, /api/teams/2/add_meeting, undefined, Fri Jun 21 2024 11:07:37 GMT+0300 (Israel Daylight Time), 
/api/teams/2/add_meeting, POST, /api/teams/2/add_meeting, undefined, Fri Jun 21 2024 11:08:22 GMT+0300 (Israel Daylight Time), 
/api/teams/2/add_meeting, POST, /api/teams/2/add_meeting, undefined, Fri Jun 21 2024 11:08:30 GMT+0300 (Israel Daylight Time), 
/api/teams/2/add_meeting, POST, /api/teams/2/add_meeting, undefined, Fri Jun 21 2024 11:12:19 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:12:23 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:12:52 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:14:49 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:41 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:43 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:43 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:43 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:43 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:43 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:17:43 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:18:12 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:18:12 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:18:12 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:18:12 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:18:12 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting?id=1, POST, /api/teams/1/add_meeting?id=1, undefined, Fri Jun 21 2024 11:20:07 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting?id=1, POST, /api/teams/1/add_meeting?id=1, undefined, Fri Jun 21 2024 11:20:08 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting?id=1, POST, /api/teams/1/add_meeting?id=1, undefined, Fri Jun 21 2024 11:20:08 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting?id=1, POST, /api/teams/1/add_meeting?id=1, undefined, Fri Jun 21 2024 11:20:09 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting?id=1, POST, /api/teams/1/add_meeting?id=1, undefined, Fri Jun 21 2024 11:20:09 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting?id=1, POST, /api/teams/1/add_meeting?id=1, undefined, Fri Jun 21 2024 11:20:09 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:23:11 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:26:42 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 11:28:44 GMT+0300 (Israel Daylight Time), 
/api/teams/1, GET, /api/teams/1, undefined, Fri Jun 21 2024 11:29:46 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, GET, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:29:56 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:30:02 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:39:51 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:40:36 GMT+0300 (Israel Daylight Time), 
/api/teams/1/add_meeting, POST, /api/teams/1/add_meeting, undefined, Fri Jun 21 2024 11:40:43 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 12:07:13 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 12:13:27 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 12:13:43 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 12:13:51 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 12:14:33 GMT+0300 (Israel Daylight Time), 
/, GET, /, undefined, Fri Jun 21 2024 12:22:50 GMT+0300 (Israel Daylight Time), 
/api/teams, GET, /api/teams, undefined, Fri Jun 21 2024 12:23:03 GMT+0300 (Israel Daylight Time), 
